<!DOCTYPE html>
<html lang="en">
  <head>
    <title>padding</title>
    <style>
      
      .box {
        background-color: rgb(245, 241, 240);
        border: 3px solid rgb(235, 47, 47);
        width: 180px;
        height: 300px;
        padding: 30px;
        margin: 20px;
      }
      .Cake-name{
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .title{
      font-size: 24px;
      padding: 0;
      }
      img{
        margin: 0;
        padding: 0;
        height: 100px;
        width: 130px;
      }
      .no{
        font-size: 15px;
      }
      .name{
        font-size: 20px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1 color="red">
        <div class="box">
            <img src="https://www.theflowerspoint.com/data/cache/images/cakes/chocolate-cakes/happy-birthday-chocolate-cake-441x441.jpg" ><br/><br/>
            <p class="Cake-name">Chocolate Cake</p>
            <p class="title">Renuka Bakery
              cakes & Breads</p> 
            <p class="name">
                Shantanu Nimkande
            </p>
            <p class="no">No:7066998666</p>
        </div>
        <div class="box">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi5RD7Nyis3AjE4OldbcvjLN4pZUGrWYMtFg&s" ><br/><br/>
          <p class="Cake-name">Pineapple Cake</p>
          <p class="title">Renuka Bakery
            cakes & Breads</p> 
          <p class="name">
              Shantanu Nimkande
          </p>
          <p class="no">No:7066998666</p>
      </div>
      <div class="box">
        <img src="https://assets.giftalove.com/resources/common/giftimages/largeimage/blissful-rasmalai-cake.jpg" ><br/><br/>
        <p class="Cake-name">Rasmalai Cake</p>
        <p class="title">Renuka Bakery
          cakes & Breads</p> 
        <p class="name">
            Shantanu Nimkande
        </p>
        <p class="no">No:7066998666</p>
    </div>
    </h1>
    
  </body>
</html>